{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KASCompute Launcher",
  "version": "0.2.0",
  "identifier": "com.kascompute.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KASCompute Launcher",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/kascompute-node",
      "binaries/kascompute-miner"
    ]
  },
  "plugins": {
    "updater": {
     "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFNTZDRjQwQThDQjA3MjIKUldRaUI4dW9RTTlXUG8xMVVCTHZVMThkbmpiN01VVjhJNEl2KzJDb1hjeHg4dS9qdGJ2aEhFaVAK",
      "endpoints": [
        "https://github.com/KASCompute/kascompute-service/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
